spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
devcloud.pv.url: ${OPENSHIFTINT_URL}/createpv

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port = 8443
#server.ssl.enabled = true
server.ssl.key-store=classpath:saml/samlKeystore.jks
server.ssl.key-store-password=oktaiscool
server.ssl.key-alias=oktasaml
jwt.secret=intelJwtSecret123$
security.saml2.metadata-url=https://intel-devcloud.okta.com/app/exkc99o0eDCgmAVzm5d6/sso/saml/metadata

logging.level.root: info